{
  "ConnectionStrings": {
    "Storage": "DataSource=hotelmanagementsystemdeploy.database.windows.net;Initial Catalog=HotelManagementSystemDeploy;Persist Security Info=True;User ID=hmsuser;Password=Al315t3r<r0wl3y"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
